// Primary
$primary: #D0BCFF
$on-primary: #381E72
$primary-container: #4F378B
$on-primary-container: #EADDFF
// Secondary
$secondary: #CCC2DC
$on-secondary: #332D41
$secondary-container: #4A4458
$on-secondary-container: #E8DEF8
// Tertiary
$tertiary: #EFB8C8
$on-tertiary: #492532
$tertiary-container: #633B48
$on-tertiary-container: #FFD8E4
// Error
$error: #F2B8B5
$on-error: #601410
$error-container: #8C1D18
$on-error-container: #F9DEDC
// Background
$background: #1C1B1F
$on-background: #E6E1E5
// Surface
$surface: #1C1B1F
$surafce-1: #25232a
$surafce-2: #2a2831
$surafce-3: #302d38
$surafce-4: #322e3a
$surafce-5: #35323e
$on-surface: #E6E1E5
// Surface Variant
$surface-variant: #49454F
$on-surface-variant: #CAC4D0
// Outline
$outline: #938F99
$outline-variant: #49454F