// Primary
$primary: #6750A4
$on-primary: #FFFFFF
$primary-container: #EADDFF
$on-primary-container: #21005D
// Secondary
$secondary: #625B71
$on-secondary: #FFFFFF
$secondary-container: #E8DEF8
$on-secondary-container: #1D192B
// Tertiary
$tertiary: #7D5260
$on-tertiary: #7D5260
$tertiary-container: #FFD8E4
$on-tertiary-container: #31111D
// Error
$error: #B3261E
$on-error: #FFFFFF
$error-container: #F9DEDC
$on-error-container: #410E0B
// Background
$background: #FFFBFE
$on-background: #1C1B1F
// Surface
$surface: #FFFBFE
$surafce-1: #F7F2F9
$surafce-2: #F3EDF7
$surafce-3: #EEE8F4
$surafce-4: #EDE6F3
$surafce-5: #EAE3F1
$on-surface: #1C1B1F
// Surface Variant
$surface-variant: #E7E0EC
$on-surface-variant: #49454F
// Outline
$outline: #79747E
$outline-variant: #CAC4D0