.mat-mdc-unelevated-button

.mat-mdc-card
    overflow: hidden
    & .mat-mdc-card-content
        & > .mat-mdc-progress-bar
            left: 0
            position: absolute !important
            right: 0
            top: 0

.mat-mdc-form-field
    &.mat-mdc-left
        & .mat-mdc-text-field-wrapper
            border-top-right-radius: 0
    &.mat-mdc-right
        & .mat-mdc-text-field-wrapper
            border-top-left-radius: 0

.mat-mdc-form-field-infix
    width: 150px !important
