@mixin display
    font-family: Poppins
@mixin headline
    font-family: Poppins
@mixin title
    font-family: Poppins
@mixin label
    font-family: Poppins
@mixin body
    font-family: Roboto
// Display
@mixin display-large16px
    @include display
    font-size: 57px
    line-height: 64px
@mixin display-medium
    @include display
    font-size: 45px
    line-height: 52px
@mixin display-small
    @include display
    font-size: 36px
    line-height: 44px
// Headline
@mixin headline-large
    @include headline
    font-size: 32px
    line-height: 40px
@mixin headline-medium
    @include headline
    font-size: 28px
    line-height: 36px
@mixin headline-small
    @include headline
    font-size: 24px
    line-height: 32px
// Title
@mixin title-large
    @include title
    font-size: 22px
    line-height: 28px
@mixin title-medium
    @include title
    font-size: 16px
    font-weight: 500
    line-height: 24px
@mixin title-small
    @include title
    font-size: 14px
    font-weight: 500
    line-height: 20px
// Label
@mixin label-large
    @include label
    font-size: 14px
    font-weight: 500
    line-height: 20px
@mixin label-medium
    @include label
    font-size: 12px
    font-weight: 500
    line-height: 16px
@mixin label-small
    @include label
    font-size: 11px
    font-weight: 500
    line-height: 16px
// Body
@mixin body-large
    @include body
    font-size: 16px
    letter-spacing: 0.5px
    line-height: 24px
@mixin body-medium
    @include body
    font-size: 14px
    letter-spacing: 0.25px
    line-height: 20px
@mixin body-small
    @include body
    font-size: 12px
    letter-spacing: 0.4px
    line-height: 16px